<!DOCTYPE html>
<!--
IMPORTANT:
Start from the previous Musical assignment project you've created on M2-D2
    
ASSIGNMENT RULES
- The project must be pushed to a new repository and linked in EduFlow by the end of the day.
- You can google / use StackOverflow BUT we suggest you to use just the material provided and documentation.
- To test the page, open it with your browser and inspect it with developer tools / device emulator.
- Use Bootstrap4.6 classes to create the page.
- Use containers, rows and cols in order to achieve a great responsive layout.

NOTE:
Most of the requirements in this exercises reference a bootstrap's functionality or component. 
Make sure you check the documentation before creting anything custom.
-->

    

    <!-- EXERCISE 5
        Add a DELETE bootstrap button at the end of each row of the tracklist. 
        Attach the functionality to remove its row when it gets clicked.  

        ##EXTRA##
        Make only one button visible at a time, for each row, when the single row gets hovered. 
        Animate it with a fade-in effect upon the user hovering and fade-out when he/she goes away from it.
    -->

    <!-- EXERCISE 6
        Add an "Add Track" button under the tracklist of the album. 
        It should have a nice shadow transition when it gets hovered (with the box-shadow property) to look like 
        the button was elevating itself every time the user hovers onto it.        
    -->

    <!-- EXERCISE 7
        On the click of "Add Track" button, a modal should appear.
        (check in the documentation the modal+button example)
        
        The modal shall contain input fields with (avoid using a <form>):
        - Track number
        - Track title
        - Track duration
        - Track featuring
        - Live Track (checkbox)

        The fields should be inside an Input Group and divided in 2 columns.
    -->

    <!-- EXERCISE 8
        The modal should contain 2 buttons at the bottom:
        - Add => Adds a new track in the tracklist with the data of the input fields.
        - Close => closes the modal

        https://getbootstrap.com/docs/4.6/components/alerts/
        [EXTRA] Make the message disappear after 5 seconds
        https://www.w3schools.com/jsref/met_win_settimeout.asp
    -->

    <!-- EXERCISE 8
        Alert the user with a success message when the track gets added, or when a track gets deleted.
     -->


    <!-- ############### -->
    <!-- ###  EXTRA  ### -->
    <!-- ############### -->

    <!-- EXERCISE 9
         All the field (except for Feat. and Live Track) are required fields and require validation.
         If the user clicks on the Add button and some fields are empty, a warning alert must be shown
     -->

    <!-- EXERCISE 10
        Make sure the "Close" button clears out the input fields AND closes the modal
     -->

    <!-- EXERCISE 11
        Considering the "Add Track" functionality that you've created on ex. 8: 
         - The new list-element added to the list should appear with a fade-in effect
     -->

    <!-- EXERCISE 12
        Considering the button you've created in ex. 5 that deletes the row:
        Add a fade-out effect to the row before it gets removed, using a CSS transition effect
    -->


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous"
    />
  <link rel="stylesheet" href="styles.css">
    <title>My Music Website</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#1">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#2">Favorite Albums</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#3">My Most Listened To Album</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#4">Worst Albums</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#5">Album Collage</a>
            </li>
        </ul>
    </div>
    </nav>

  <div class="favorites">

  <!-- EXERCISE 1
        Create a Jumbotron section with a quick explanation / image of the website.
        Make it appear with a fade-in animation effect when the page loads.
    -->

  <div class="jumbotron text-center mt-5 mb-5">
    <h1 class="display-4">My Music Website</h1>
    <p class="lead">On this website I will show you my favorite and least favorite albums.</p>
  </div>

 <div id="1">
 <h3 class="text-center">About me</h3>

 <p class="text-center mb-5">My name is Sara. I like listening to music and I enjoy finding new music to listen to.</p>
 </div>

 <!-- EXERCISE 2
        Use the Bootstrap Card to contain every album in the favorite list.
        Use the elements of a card to display nicely the album informations such as album title, artist, year, etc..
    -->

<!-- EXERCISE 3
        Foreach album in the favorite list, place a badge on top of it with the genre of the album
    -->

  <div class="container mb-5" id="2">
  <h3 class="text-center">My Favorite Albums</h3>
    <div class="row">
        <div class="card m-2" style="width: 18rem;">
            <img class="img mt-2" src="https://lastfm.freetls.fastly.net/i/u/770x0/b8a2f25fbdce30cf18e7e5ca8088b21f.webp#b8a2f25fbdce30cf18e7e5ca8088b21f" class="card-img-top"/>
            <span class="badge rounded-pill bg-dark">R'n'B</span>
            <div class="card-body">
                <h5 class="card-title">130 mood : TRBL</h5>
                <p class="card-text">DEAN</p>
            </div>
        </div>

        <div class="card m-2" style="width: 18rem;">
            <img class="img mt-2" src="https://lastfm.freetls.fastly.net/i/u/770x0/dd45b0438a315aed98b5830aa2fc43c5.webp#dd45b0438a315aed98b5830aa2fc43c5" class="card-img-top"/>
            <span class="badge rounded-pill bg-dark synthpop">Synthpop</span>
            <div class="card-body">
                <h5 class="card-title">Currents</h5>
                <p class="card-text">Tame Impala</p>
            </div>
        </div>

        <div class="card m-2" style="width: 18rem;">
            <img class="img mt-2" src="https://lastfm.freetls.fastly.net/i/u/770x0/fb84b8be04ca949fa7cf1a28072e17e6.webp#fb84b8be04ca949fa7cf1a28072e17e6" class="card-img-top"/>
            <span class="badge rounded-pill bg-dark">Pop</span>
            <div class="card-body">
                <h5 class="card-title">SHE IS COMING</h5>
                <p class="card-text">Miley Cyrus</p>
            </div>
        </div>

        <div class="card m-2" style="width: 18rem;">
            <img class="img mt-2" src="https://lastfm.freetls.fastly.net/i/u/770x0/4549775c91db98f79dbfc1e75351333d.webp#4549775c91db98f79dbfc1e75351333d" class="card-img-top"/>
            <span class="badge rounded-pill bg-dark">Rap</span>
            <div class="card-body">
                <h5 class="card-title">Stranger</h5>
                <p class="card-text">Yung Lean</p>
            </div>
        </div>

        <div class="card m-2" style="width: 18rem;">
            <img class="img mt-2" src="https://lastfm.freetls.fastly.net/i/u/770x0/7b8087653d1b3c4d6c50d17813e59a70.webp#7b8087653d1b3c4d6c50d17813e59a70" class="card-img-top"/>
            <span class="badge rounded-pill bg-dark">Rap</span>
            <div class="card-body">
                <h5 class="card-title">Se syvenee syksyllä</h5>
                <p class="card-text">Ruger Hauer</p>
            </div>
        </div>

        <div class="card m-2" style="width: 18rem;">
            <img class="img mt-2" src="https://lastfm.freetls.fastly.net/i/u/770x0/b7498614ca565faaa2704654b638024e.webp#b7498614ca565faaa2704654b638024e" class="card-img-top"/>
            <span class="badge rounded-pill bg-dark">R'n'B</span>
            <div class="card-body">
                <h5 class="card-title">Blonde</h5>
                <p class="card-text">Frank Ocean</p>
            </div>
        </div>

        <div class="card m-2" style="width: 18rem;">
            <img class="img mt-2" src="https://lastfm.freetls.fastly.net/i/u/770x0/a4751e16719d4bd09d858fa7c2954f8f.webp#a4751e16719d4bd09d858fa7c2954f8f" class="card-img-top"/>
            <span class="badge rounded-pill bg-dark">R'n'B</span>
            <div class="card-body">
                <h5 class="card-title">FutureSex/LoveSounds</h5>
                <p class="card-text">Justin Timberlake</p>
            </div>
        </div>

        <div class="card m-2" style="width: 18rem;">
            <img class="img mt-2" src="https://lastfm.freetls.fastly.net/i/u/770x0/28ffd87a1e554022c0065398979894c4.webp#28ffd87a1e554022c0065398979894c4" class="card-img-top"/>
            <span class="badge rounded-pill bg-dark synthpop">Indie rock</span>
            <div class="card-body">
                <h5 class="card-title">Salad Days</h5>
                <p class="card-text">Mac DeMarco</p>
            </div>
        </div>

        <div class="card m-2" style="width: 18rem;">
            <img class="img mt-2" src="https://lastfm.freetls.fastly.net/i/u/770x0/a9b079c43657a260507f4bef8e7d3957.webp#a9b079c43657a260507f4bef8e7d3957" class="card-img-top"/>
            <span class="badge rounded-pill bg-dark">R'n'B</span>
            <div class="card-body">
                <h5 class="card-title">Isolation</h5>
                <p class="card-text">Kali Uchis</p>
            </div>
        </div>

        <div class="card m-2" style="width: 18rem;">
            <img class="img mt-2" src="https://lastfm.freetls.fastly.net/i/u/770x0/263d0050f43934c94de9897776e4a993.webp#263d0050f43934c94de9897776e4a993" class="card-img-top"/>
            <span class="badge rounded-pill bg-dark">Rap</span>
            <div class="card-body">
                <h5 class="card-title">The Life of Pablo</h5>
                <p class="card-text">Kanye West</p>
            </div>
        </div>

        <div class="card m-2" style="width: 18rem;">
            <img class="img mt-2" src="https://lastfm.freetls.fastly.net/i/u/770x0/434a922ecca5474f1f9d6bbcc3a1050c.webp#434a922ecca5474f1f9d6bbcc3a1050c" class="card-img-top"/>
            <span class="badge rounded-pill bg-dark">R'n'B</span>
            <div class="card-body">
                <h5 class="card-title">More Life</h5>
                <p class="card-text">Drake</p>
            </div>
        </div>

        <div class="card m-2" style="width: 18rem;">
            <img class="img mt-2" src="https://lastfm.freetls.fastly.net/i/u/770x0/24ff278069133faeb1ab65afb439a25d.webp#24ff278069133faeb1ab65afb439a25d" class="card-img-top"/>
            <span class="badge rounded-pill bg-dark">Rock</span>
            <div class="card-body">
                <h5 class="card-title">Rumours (Super Deluxe)</h5>
                <p class="card-text">Fleetwood Mac</p>
            </div>
        </div>

    </div>
  </div>

  <div id="3">
  <h3 class="text-center mt-3 mb-3">My Most Listened To Album</h3>
    <div class="text-center mb-3">
       <img id="image" src="https://lastfm.freetls.fastly.net/i/u/770x0/b8a2f25fbdce30cf18e7e5ca8088b21f.webp#b8a2f25fbdce30cf18e7e5ca8088b21f"/>
    </div>
        <div class="left mb-4">
            <h6>Title: 130 mood : TRBL</h6>
            <h6>Artist: DEAN</h6>
            <h6>Release Year: 2016</h6>
            <h6>Genre: R'n'B</h6>
            <h6>Duration: 7 tracks, 24:04</h6>
            <h6 class="mb-3">How many times I've played a song from this album: 1527</h6>
        </div>

<!-- EXERCISE 4
        Create a section with an album tracklist inside a Bootstrap table.
        The row colors of the table must be alternated.

        There should be a column for the track order number, one for the title and one for the track duration.
        (If you want, you can also add extra columns)
    -->

<!-- EXERCISE 5
        Add a DELETE bootstrap button at the end of each row of the tracklist. 
        Attach the functionality to remove its row when it gets clicked.  

        ##EXTRA##
        Make only one button visible at a time, for each row, when the single row gets hovered. 
        Animate it with a fade-in effect upon the user hovering and fade-out when he/she goes away from it.
    -->

    <div class="container text-center col-4">
        <table class="table mb-3">
        <h3 class="mb-3">Tracklist</h3>
        <thead>
            <tr class="table-dark">
            <th scope="col">Number</th>
            <th scope="col">Title</th>
            <th scope="col">Duration</th>
            <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-dark" id="row1">
            <th scope="row">1</th>
            <td>And You? (outro)</td>
            <td>3:33</td>
            <td><button type="button" class="btn btn-outline-light" onclick="onDeleteClick('row1')">Delete</button></td>
            </tr>
            <tr class="table-dark" id="row2">
            <th scope="row">2</th>
            <td>Pour Up</td>
            <td>3:36</td>
            <td><button type="button" class="btn btn-outline-light" onclick="onDeleteClick('row2')">Delete</button></td>
            </tr>
            <tr class="table-dark" id="row3">
            <th scope="row">3</th>
            <td>Bonnie & Clyde</td>
            <td>1:53</td>
            <td><button type="button" class="btn btn-outline-light" onclick="onDeleteClick('row3')">Delete</button></td>
            </tr>
            <tr class="table-dark" id="row4">
            <th scope="row">4</th>
            <td>what2do</td>
            <td>3:06</td>
            <td><button type="button" class="btn btn-outline-light" onclick="onDeleteClick('row4')">Delete</button></td>
            </tr>
            <tr class="table-dark" id="row5">
            <th scope="row">5</th>
            <td>D (half moon)</td>
            <td>3:34</td>
            <td><button type="button" class="btn btn-outline-light" onclick="onDeleteClick('row5')">Delete</button></td>
            </tr>
            <tr class="table-dark" id="row6">
            <th scope="row">6</th>
            <td>I Love It</td>
            <td>3:27</td>
            <td><button type="button" class="btn btn-outline-light" onclick="onDeleteClick('row6')">Delete</button></td>
            </tr>
            <tr class="table-dark" id="row7">
            <th scope="row">7</th>
            <td>21</td>
            <td>4:13</td>
            <td><button type="button" class="btn btn-outline-light" onclick="onDeleteClick('row7')">Delete</button></td>
            </tr>
        </tbody>
        </table>
        <button type="button" class="btn btn-dark mb-5" id="addTrack" onclick="">Add Track</button>
    </div>
  </div>

    <div class="container text-center mt-2" id="4">
    <h3 class"mb-3">Top 3 Worst Albums</h3>
        <div>
            <div class="row mb-4">
                <div class="col-12 col-sm-4 col-xs-4 col-lg-4">
                    <p class="mb-2">1. ALASTON SUÅMI by Petri Nygård</p>
                    <img class="mb-4" id="imgsize" src="https://i.scdn.co/image/ab67616d0000b273c4ab1abad3685488e91b32a4"/>
                </div>
                <div class="col-12 col-sm-4 col-xs-4 col-lg-4">
                    <p class="mb-2">2. Elonmerkki by Mikael Gabriel</p>
                    <img class="mb-4" id="imgsize" src="https://i.scdn.co/image/ab67616d0000b2731fb62b484c611dfac47f3293"/>
                </div>
                <div class="col-12 col-sm-4 col-xs-4 col-lg-4">
                    <p class="mb-2">3. Cyberspace by Yameii Online</p>
                    <img class="mb-4" id="imgsize" src="https://i.scdn.co/image/ab67616d0000b273a458b7f15cff5bac47535297"/>
                </div>
                </div>
        </div>
    </div>

  <div class="row text-center" id="5">
    <h3 class="mb-3">Album Collage</h3>
    <div class="column mb-5">
        <img class="collage m-1" src="https://lastfm.freetls.fastly.net/i/u/770x0/b8a2f25fbdce30cf18e7e5ca8088b21f.webp#b8a2f25fbdce30cf18e7e5ca8088b21f"/>
        <img class="collage m-1" src="https://lastfm.freetls.fastly.net/i/u/770x0/dd45b0438a315aed98b5830aa2fc43c5.webp#dd45b0438a315aed98b5830aa2fc43c5"/>
        <img class="collage m-1" src="https://lastfm.freetls.fastly.net/i/u/770x0/fb84b8be04ca949fa7cf1a28072e17e6.webp#fb84b8be04ca949fa7cf1a28072e17e6"/>
        <img class="collage m-1" src="https://lastfm.freetls.fastly.net/i/u/770x0/4549775c91db98f79dbfc1e75351333d.webp#4549775c91db98f79dbfc1e75351333d"/>
        <img class="collage m-1" src="https://lastfm.freetls.fastly.net/i/u/770x0/7b8087653d1b3c4d6c50d17813e59a70.webp#7b8087653d1b3c4d6c50d17813e59a70"/>
        <img class="collage m-1" src="https://lastfm.freetls.fastly.net/i/u/770x0/b7498614ca565faaa2704654b638024e.webp#b7498614ca565faaa2704654b638024e"/>
        <img class="collage m-1" src="https://lastfm.freetls.fastly.net/i/u/770x0/28ffd87a1e554022c0065398979894c4.webp#28ffd87a1e554022c0065398979894c4"/>
        <img class="collage m-1" src="https://lastfm.freetls.fastly.net/i/u/770x0/a9b079c43657a260507f4bef8e7d3957.webp#a9b079c43657a260507f4bef8e7d3957"/>
        <img class="collage m-1" src="https://lastfm.freetls.fastly.net/i/u/770x0/263d0050f43934c94de9897776e4a993.webp#263d0050f43934c94de9897776e4a993"/>
        <img class="collage m-1" src="https://lastfm.freetls.fastly.net/i/u/770x0/434a922ecca5474f1f9d6bbcc3a1050c.webp#434a922ecca5474f1f9d6bbcc3a1050c"/>
        <img class="collage m-1" src="https://lastfm.freetls.fastly.net/i/u/770x0/b8a2f25fbdce30cf18e7e5ca8088b21f.webp#b8a2f25fbdce30cf18e7e5ca8088b21f"/>
        <img class="collage m-1" src="https://lastfm.freetls.fastly.net/i/u/770x0/dd45b0438a315aed98b5830aa2fc43c5.webp#dd45b0438a315aed98b5830aa2fc43c5"/>
        <img class="collage m-1" src="https://lastfm.freetls.fastly.net/i/u/770x0/fb84b8be04ca949fa7cf1a28072e17e6.webp#fb84b8be04ca949fa7cf1a28072e17e6"/>
        <img class="collage m-1" src="https://lastfm.freetls.fastly.net/i/u/770x0/4549775c91db98f79dbfc1e75351333d.webp#4549775c91db98f79dbfc1e75351333d"/>
        <img class="collage m-1" src="https://lastfm.freetls.fastly.net/i/u/770x0/7b8087653d1b3c4d6c50d17813e59a70.webp#7b8087653d1b3c4d6c50d17813e59a70"/>
        <img class="collage m-1" src="https://lastfm.freetls.fastly.net/i/u/770x0/b7498614ca565faaa2704654b638024e.webp#b7498614ca565faaa2704654b638024e"/>
        <img class="collage m-1" src="https://lastfm.freetls.fastly.net/i/u/770x0/28ffd87a1e554022c0065398979894c4.webp#28ffd87a1e554022c0065398979894c4"/>
        <img class="collage m-1" src="https://lastfm.freetls.fastly.net/i/u/770x0/a9b079c43657a260507f4bef8e7d3957.webp#a9b079c43657a260507f4bef8e7d3957"/>
        <img class="collage m-1" src="https://lastfm.freetls.fastly.net/i/u/770x0/263d0050f43934c94de9897776e4a993.webp#263d0050f43934c94de9897776e4a993"/>
        <img class="collage m-1" src="https://lastfm.freetls.fastly.net/i/u/770x0/434a922ecca5474f1f9d6bbcc3a1050c.webp#434a922ecca5474f1f9d6bbcc3a1050c"/>
    </div>
  </div>

  <footer class="bg-light text-center text-lg-start">
    <div class="text-center p-3 bg-dark">
        <p class="text-light">&copy; Sara Sjöman 2021</p>
    </div>
  </footer>

    <script>
        // console.log(document.getElementsByTagName("tr"))

        function onDeleteClick(id) {
            let row = document.getElementById(id);
            row.remove();
        }


    </script>

  </body>
</html>

   